spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7260427?useSSL=false
spring.datasource.username=sql7260427
spring.datasource.password=fTyHWK9Ccl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false