spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7260427?zeroDateTimeBehavior=convertToNull
spring.datasource.username=sql7260427
spring.datasource.password=fTyHWK9Ccl


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.platform=mysql

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false